#root = true
[appenv]
sithost=https://pxxapi-test.zzpxx.com/
uathost=https://pxxapi-uat.zzpxx.com/
publicheader={
            # ":method": "POST",
            # ":path": "/oauth/send/code",
            # ":authority": "pxxapi-uat.zzpxx.com",
            # ":scheme": "https",
            "content-type": "application/json;charset=utf-8",
            "app-version": "1.3.0",
            "app-platform": "android",
            "app-id": "pxxedu",
            "app-channel": "official",
            "version": "v1",
            "client": "2",
            "user-agent": "okhttp/3.14.9",
            "small_version": "1",
            "content-type": "application/json; charset=utf-8"
            }

[pcenv]
sithost=https://bm-test.zzpxx.com/
uathost=https://bm-uat.zzpxx.com/
publicheader={
             "access-control-allow-methods": "POST, GET, OPTIONS, DELETE",
             "access-control-allow-origin": "*",
             "access-control-max-age": "3600",
             "content-type": "application/json",
             "date": "Fri, 23 Jul 2021 08:49:58 GMT"
             }
